https://leetcode.com/problems/top-k-frequent-elements/
class Solution {
public:
    vector<int> topKFrequent(vector<int>& nums, int k) {
         unordered_map<int,int>freq;
         for(auto i:nums)freq[i]++;

          vector<int>bucket[nums.size()+1];
          for(auto i:freq){
           bucket[i.second].push_back(i.first);
          }

          vector<int>ans;
          for(int i=nums.size();i>=1;i--){
               for(auto j:bucket[i]){
                  ans.push_back(j);
                  if(ans.size()==k)goto here;
               }
          }
          here:
        return ans;
    }
};