https://leetcode.com/problems/max-points-on-a-line/description/
class Solution {
public:
    int maxPoints(vector<vector<int>>& points) {
        int ans = 0;
       int n =points.size();
         for(int i=0;i<n;i++){
           map<float,int>freq;
             for(int j=i+1;j<n;j++){
                 float m;
                  if(points[j][0]-points[i][0]==0)
                   m=INT_MAX;
                   else
                  m = 1.0*(points[j][1]-points[i][1])/(points[j][0]-points[i][0]);
                 freq[m]++;
                 ans = max(ans,freq[m]);
             }
         }
       return ans + 1;
    }
};