https://leetcode.com/problems/4sum/
class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        int n = nums.size();
         vector<vector<int>> ans;
         sort(nums.begin(),nums.end());
        for(int i=0;i<n-3;i++){
          for(int j=i+1;j<n-2;j++){
              long sum = nums[i] + nums[j]; 
              int s = j+1, e=n-1;
              while(s<e){
                  if(nums[s] + nums[e] == target-sum){
                      ans.push_back(vector<int>{nums[i],nums[j],nums[s],nums[e]});
                        
                      while(s<e && nums[s]==nums[s+1])s++;
                      while(s<e && nums[e]==nums[e-1])e--;
                        s++;
                        e--;
                  }
                  else if(nums[s]+nums[e]>target-sum)e--;
                  else s++;
              }
              while(j+1<n && nums[j]==nums[j+1])j++;
          }
          while(i+1<n && nums[i]==nums[i+1])i++;
        }
        return ans;
    }
};
