https://www.geeksforgeeks.org/chocolate-distribution-problem/
int findMinDiff(int arr[] , int n, int m) {
   sort(arr, arr + n);
   int ans = INT_MAX;
   int fp = 0;
   int sp = m - 1;
   while (sp < n) {
      ans = min(ans, arr[sp] - arr[fp]);
      fp++;
      sp++;
   }
   return ans;
}

void solve() {
   int arr[] = { 12, 4, 7, 9, 2, 23, 25, 41, 30,
                 40, 28, 42, 30, 44, 48, 43, 50
               };
   int m = 7;
   int n = sizeof(arr) / sizeof(arr[0]);
   cout << "Minimum difference is " << findMinDiff(arr, n, m) << "\n";
}