  https://leetcode.com/problems/max-value-of-equation/
Approach -> monotonic stack and (yi-xi)+(yj+xj)
class Solution {
public:
    int findMaxValueOfEquation(vector<vector<int>>& points, int k) {
           deque<pair<int,int>>q;
            int mx=INT_MIN;
             int n= points.size();
            for(int i=0;i<n;i++){
                int x = points[i][0], y = points[i][1];
               while(!q.empty() && x-q.front().second>k)q.pop_front();
                 if(!q.empty()){
                     mx = max(mx, x+y + q.front().first);
                 }
                 while(!q.empty() && q.back().first<y-x)q.pop_back();
                 q.push_back({y-x,x});
            } 
            return mx;
    }
};