https://leetcode.com/problems/subarray-sums-divisible-by-k/description/
class Solution {
public:
    int subarraysDivByK(vector<int>& nums, int k) {
        int n = nums.size();
         map<int,int>freq;    
         freq[0]=1;
         int ans=0;
         int curr_sum=0;
         for(int i=0;i<n;i++){
             curr_sum += nums[i];
             int rem = curr_sum%k;
             
             if(rem<0)rem+=k;

             ans += freq[rem];
             freq[rem]++;
         }
         return ans;
    }
};