https://leetcode.com/problems/integer-to-roman/
class Solution {
public:
    string intToRoman(int num) {
            vector<pair<string,int>>mp;
      mp = {{"M",1000},{"CM",900},{"D",500},{"CD",400},{"C",100},{"XC",90},{"L",50},
            {"XL",40},{"X",10},{"IX",9},{"V",5},{"IV",4},{"I",1}};
          
        string ans;
      
         for(auto i:mp){
             if(num<=0)break;
             while(num>=i.second){
                 ans += i.first;
                 num-=i.second;
             }
         }
       return ans;
    }
};