https://leetcode.com/problems/decode-ways/description/
class Solution {
public:
    int numDecodings(string s) {
         int ans = 0;
         int n = s.size();
         vector<int>dp(n+1);
         dp[0]=1;
         for(int i=0;i<n;i++){
             if(s[i]!='0')
            dp[i+1] = dp[i];
            
              if(i-1>=0 && (s[i-1]-'0')*10 + (s[i]-'0')<=26 && (s[i-1]-'0')*10 + (s[i]-'0')>=10){
                  dp[i+1] += dp[i-1];
              } 
         }
         return dp[n];
    }
};