https://leetcode.com/problems/next-greater-element-i/

class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        unordered_map<int,int>mp;
          stack<int>s;
          int n =nums2.size();
          for(int i=n-1;i>=0;i--){
                 if(s.empty()){
                     s.push(nums2[i]);
                     mp[nums2[i]]=-1;
                 }
                 else{
                     while(!s.empty() && s.top()<=nums2[i])s.pop();
                      if(!s.empty())mp[nums2[i]]=s.top();
                      else mp[nums2[i]]=-1;
                      s.push(nums2[i]);
                 }
          }
          vector<int>ans;
          for(auto i:nums1)ans.push_back(mp[i]);
         return ans;
    }
};